
![](./kh/l.mp4){width=100%}

----

<h1><code> PDTMCHARM1 </code></h1>
<h2><i>  PDTH CHARM TUI </i></h2>

----

1. [HUH ?](#huh-)


----

# HUH ?

> Using charm cli and making a nice tui for PDTM , Note you licking ass  and pussy of gooo , just so you can could do this with understanding.

Main sweatypanti in branch as usual